# KPI.DesignPatterns

./: KPI.DesignPatterns.sln
KPI.DesignPatterns/: ArraysWorld.cs  CardsWorld.cs  ClinicWorld.cs  KPI.DesignPatterns.csproj  MobilePhoneWorld.cs  OfficeWorld.cs  Program.cs  RegistrationFormWorld.cs  RegistryOfficeWOrld.cs  ScriptWorld.cs  StudentsWorld.cs  World.cs  script.txt
Lab1/: Lab1.csproj
Lab1/Clinic/: Dentist.cs  Doctor.cs  DoctorCommittee.cs  Patient.cs  SimpleDoctor.cs  Surgeon.cs  Therapist.cs
Lab1/Office/: DirectorQualification.cs  IWorkQualification.cs  ManagerQualification.cs  OfficeWorker.cs  SystemAdministratorQualification.cs
Lab2/MobilePhone/: Alarm.cs  Camera.cs  Light.cs  MobilePhone.cs  Player.cs  Radio.cs
Lab2/RegistrationForm/: CheckedRegistrationInfo.cs  RegistrationForm.cs  RegistrationInfo.cs
Lab3/: Class1.cs
Lab3/Arrays/: MultidimensionalArray.cs  MultidimensionalArrayCreator.cs
Lab3/Cards/: Card.cs  CardRank.cs  CardSuite.cs  Deck.cs  DeckCache.cs
Lab4/RegistryOffice/: BabyRegistryProcess.cs  Claim.cs  MarryRegistryProcess.cs  Registry.cs  RegistryCreator.cs  RegistryProcess.cs  RegistryReport.cs  RegistryType.cs  UnmarryRegistryProcess.cs
Lab4/Students/: BirthDateSortStrategy.cs  Group.cs  IdSortStrategy.cs  NameSortStrategy.cs  Student.cs  StudentsSortStrategy.cs
Lab5/Script/: Archiver.cs  ArchiverCommand.cs  Command.cs  OrphoChecker.cs  OrphoCheckerCommand.cs  Script.cs
